#version 150 core

uniform sampler2D texture_color;

uniform mat4 ModelView;

in vec3 WorldPos_FS_in;
in vec3 Normal_FS_in;
in vec2 TexCoord_FS_in; 

out vec4 out_frag_color;

uniform vec4 light_direction;
	
const vec3 light_pos = vec3(0.0, -150.0, -6.0);

mat3 ModelView3_inv_T = inverse(transpose(mat3(ModelView)));	//upper 3x3

vec3 light3 = normalize(vec3(light_direction));
vec4 lightColor = vec4( 0.8, 0.3, 0.3, 1.0);

void main(void) {
	vec4 col = texture2D(texture_color, 16*TexCoord_FS_in);
	vec4 ambient = 0.1*col;
	vec3 normal_transformed = normalize(ModelView3_inv_T*Normal_FS_in);

	float diffuse = max(dot(light3, normal_transformed), 0.0); 
	vec3 s = normalize(light3 - WorldPos_FS_in);
	vec3 r = reflect(-s, normal_transformed);
	vec3 v = normalize(-WorldPos_FS_in);	// the worldpos is already transformed to eyespace, so the camera is at (0,0,0)
	
	float spec = clamp(dot(r, v), 0.0, 1.0);
	vec4 t = diffuse*col + ambient + 1.2*diffuse*pow(spec, 53)*vec4(0.2);

	out_frag_color = t;
}